# SpringBootSecurity

./: README.md  build.gradle
src/main/java/com/xohoon/: ServletInitializer.java  SpringBootSecurityApplication.java
src/main/java/com/xohoon/config/: CustomAuthenticationFailure.java  CustomAuthenticationSuccess.java  SecurityConfig.java  UserAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/xohoon/controller/: MemberController.java  WebController.java
src/main/java/com/xohoon/domain/entity/: MemberEntity.java
src/main/java/com/xohoon/domain/repository/: MemberRepository.java  UserRepository.java
src/main/java/com/xohoon/dto/: MemberDto.java  Role.java
src/main/java/com/xohoon/member/dto/: MemberDTO.java  Role.java  User.java
src/main/java/com/xohoon/member/service/: MemberService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/xohoon/service/: MemberService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: access.jsp  index.html  login.jsp  main.jsp  registration.jsp  signup.html
src/main/webapp/WEB-INF/views/admin/: admin.jsp
src/main/webapp/WEB-INF/views/member/: signin.jsp  signup.jsp
src/main/webapp/WEB-INF/views/user/: user.jsp
src/test/java/com/xohoon/: SpringBootSecurityApplicationTests.java
